Tapioca
=======

Tapioca is small and flexible micro-framework on top of Tornado to enable a
easier way to create RESTful API's.

Why Tapica?
-----------

Create APIs using Tornado is easy and Tapioca makes it even more easy.
Tapioca have some common behaviour to manage resources as close as possible
to the definition of a RESTful API. Tapica have many renders to enable your
resource be serialized in differents formats. It provides you a
easy way to make your API respond in a format that your API clients can better 
understand. Doesn't matter if your API client is a machine or a human. Tapica
gives you a automatic console interface to your API and it's ready to be used
as the documentation and testing interface by your API clients.


License
-------

Tapioca is licensed under the MIT License:

The MIT License

Copyright (c) 2012 globo.com lambda@corp.globo.com

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
